# Stock-Management-System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/generics/infinite/stockmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generics/infinite/stockmanagementsystem/: AddCustomerActivity.java  AddProductActivity.java  AddVendorActivity.java  CustomerDetailsActivity.java  MainActivity.java  MenuActivity.java  ProductListActivity.java  ProfitLossActivity.java  PurchaseEntryActivity.java  PurchaseOrdersActivity.java  SalesEntryActivity.java  SalesOrderActivity.java  SettingsActivity.java  SlideShowActivity.java  VendorDetailsActivity.java
app/src/main/java/com/generics/infinite/stockmanagementsystem/adapter/: CustomerDetailsAdapter.java  ProductListAdapter.java  PurchaseOrderAdapter.java  SalesOrdersAdapter.java  SettingsAdapter.java  VendorDetailsAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: selected_dot.xml  shape.xml  shape_btn_add.xml  shape_customer_details.xml  shape_nav_sidebar.xml  shape_vendor_details.xml  tab_selector.xml  table_border.xml  table_item_border.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_add_vendor.xml  activity_customer_details.xml  activity_main.xml  activity_menu.xml  activity_product_list.xml  activity_profit_loss.xml  activity_purchase_entry.xml  activity_purchase_orders.xml  activity_sales_entry.xml  activity_sales_order.xml  activity_settings.xml  activity_slide_show.xml  activity_vendor_details.xml  content_menu.xml  item_rep_customer_details.xml  item_rep_product_list.xml  item_rep_purchase_orders.xml  item_rep_sales_orders.xml  item_rep_settings.xml  item_rep_slide_show.xml  item_rep_vendor_details.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/generics/infinite/stockmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
