apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.generics.infinite.stockmanagementsystem"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // crashlytics dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    //Third Party Tools

    //Interactive Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Local Data Base
    implementation 'com.github.satyan:sugar:1.3.1'
    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //Glide for loading images in imageView
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //MPA Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Shimmer effect while loading items
    //implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //Floating Labels above Edit Texts
    //implementation 'com.android.support:design:28.0.0'


}
apply plugin: 'com.google.gms.google-services'
