<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:padding="@dimen/parent_activity_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/add_product_productImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cam2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textStyle="bold"
                    android:textSize="@dimen/home_sub_text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/add_product_productName"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_sub_text_size"
                        android:hint="Enter product name"
                        android:inputType="text"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Color"
                    android:textStyle="bold"
                    android:textSize="@dimen/home_sub_text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/add_product_productColor"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_sub_text_size"
                        android:hint="Enter product color"
                        android:inputType="text"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Barcode"
                    android:textStyle="bold"
                    android:textSize="@dimen/home_sub_text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/add_product_productBarCode"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_sub_text_size"
                        android:hint="Enter product Barcode"
                        android:inputType="number"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Size"
                    android:textStyle="bold"
                    android:textSize="@dimen/home_sub_text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/add_product_productSize"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:textSize="@dimen/home_sub_text_size"
                        android:hint="Enter product size"
                        android:inputType="text"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:background="@drawable/shape_btn_add"
                android:textStyle="bold"
                android:textColor="@color/colorNavyBlue"
                android:id="@+id/add_product_btnAdd"
                android:textSize="@dimen/home_sub_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD Product"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>